{
    "can_access_manual_labeling": false,
    "can_access_model_training": false,
    "can_access_prediction": false,
    "can_access_correct_autolabels": false,
    "valid_features": [
        "accel_ttl"
    ],
    "features_to_omit": [
        "datetime",
        "accel_x",
        "accel_y",
        "accel_z",
        "label",
        "sub"
    ],
    "features_to_plot": [
        "accel_ttl"
    ],
    "video_path": "init",
    "offset_manual": 0,
    "model_path": "prediction/models/1D_CNN.h5",
    "dimensions_path": "prediction/dimensions/1D_CNN.csv",
    "conf_thresh": 0.9
}